<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무너져가는 대한민국</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
<style>
    .picture{
        background-image: url('무너져가는 대한민국.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%
    }
      .picture::before{
        content: "";
        background: url('무너져가는 대한민국.jpg');
        opacity: 0.3;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:lightblue;

}

li {
    float:left;
}

li a {
    display:block;
    color: hotpink;
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
}

li a:hover{
    background-color: darkgoldenrod;
}

h3{
    background-color: grey;
    color: white;
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    padding: 20px;
}

p{
    background-color: bisque;
    color: black;
    text-align:left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>

<body>
    <div class="picture">
    <h2 style="color:rgb(154, 211, 111); 
    font-family:'Black And White Picture', system-ui;
    font-size: 100px;">
    2050년에는 한국이 세상 속에서 없어집니다.</h2>
    </div>
    <!--그림 put 투명도 up 크기 맞춰보기 글씨 크기 up -->

    <ul>
        <li><a href="what.html" target="_blank">What is problem?</a></li>
        <li><a href="when.html" target="_blank">When we collapse?</a></li>
        <li><a href="why.html" target="_blank">Why these happen?</a></li>
        <li><a href="how.html" target="_blank">How to solve?</a></li>
    </ul>

    <h3> 코로나로 인한 경제적 어려움</h3>
    <p> 코로나19로 인한 경제적 충격과 함께, 일자리 부족, 소득 격차,
        소비 심리 저하등으로 인하여 많은 사람들이 경제적 어려움을 겪고 있습니다.
        또한 최저임금의 지속적인 상승으로 인해 물가가 오르고 대중교통의 비용 또한
        증가하여 더욱 생활하기 어려워지고 있습니다.
    </p>
    
    <h3> 저출산과 고령화 문제</h3>
    <p> 대한민국의 출산율이 계속해서 낮아지고 있으며, 이에 따른 고령화
        문제가 심각해지고 있습니다. 
    </p>

    <h3> 대한민국의 공권력 약화</h3>
    <p> 일자리 부족과 더불어 공무원 응시생 감소와 유동적이지 못한 공무원 일처리,
        많은 업무량, 적은 임금으로 인해 대한민국의 행정과 치안에 어려움을 겪고 있습니다.
    </p>
</body>
</html>